MONGO_URI=mongodb+srv://mrsjayanti2000:ukjrstywwatyea@cluster0.lclp4wr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzE1NzY4NywiaWF0IjoxNzE3MTU3Njg3fQ.GkAPsyPQeZxc_G5-ka6vSTKKJbNg6A88PUlPytYTsEc
EMAIL_SERVICE=email_service_provider
EMAIL_USER=email@example.com
EMAIL_PASS=email_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
PORT=5173
