PORT=5000
NODE_ENV=http://localhost:5000/
MONGO_URI=mongodb+srv://mrsjayanti2000:kdo1m0PyjLh9pybt@cluster0.lclp4wr.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiY2xpZW50IiwiSXNzdWVyIjoiSXNzdWVyIiwiVXNlcm5hbWUiOiJwcmFzYW50YSIsImV4cCI6MTcxNzQ3MzcyOCwiaWF0IjoxNzE3NDczNzI4fQ.mevc2EB2hv3MY-DFISOrt4uPvpayKkt3po-87Lexk6KHuvLhXk67Az-JxCJ43z6h

